PORT = 7000

DB_URI = mongodb+srv://Amira:loulou15022020@codi.gnie0.mongodb.net/codiDB?retryWrites=true&w=majority

NODE_ENV = development

CLIENT_URL = http://localhost:3000

GOOGLE_CLIENT = 998922049920-3bhfhk05ff2nb9ivp1h811hhin6ilkgk.apps.googleusercontent.com

JWT_SECRET = ;$L\)~bj.`Am2t)"#,7xaaus4G)!\J<RP5v2!v/r@YejQ"C\xr

GITHUB_CLIENT = e8db77544d2e4e9ab741

GITHUB_CLIENT_SECRET = 0f4ce4c0628162422515f2897f1a418818bc6770

GITHUB_REDIRECT_URI = http://localhost:3000/api/githublogin

REFRESH_TOKEN_SECRET = &Gd}sks;"en[*=*SDe6YH^[ypmR.Y;2&d,Y9MnBJ#bgC^'uDt&

ACCESS_TOKEN_SECRET = m_xDykzLH9g?zf=LYN}HaFrW_.bK*~>HDK\d*hA@h8S8M*=*P[

