
REACT_APP_GOOGLE_CLIENT = 998922049920-3bhfhk05ff2nb9ivp1h811hhin6ilkgk.apps.googleusercontent.com

REACT_APP_GITHUB_REDIRECT_URI = http://localhost:3000/api/githublogin

REACT_APP_CLIENT_ID = e8db77544d2e4e9ab741

REACT_APP_CLIENT_SECRET = 0f4ce4c0628162422515f2897f1a418818bc6770

